<!DOCTYPE html>
<html>
<head>
    <title>Backend Connection Test</title>
    <style>
        body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
        .success { color: green; background: #e8f5e9; padding: 15px; border-radius: 5px; }
        .error { color: red; background: #ffebee; padding: 15px; border-radius: 5px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        pre { background: #f5f5f5; padding: 15px; overflow: auto; }
    </style>
</head>
<body>
    <h1>🧪 Backend Connection Test</h1>
    <button onclick="testConnection()">Test Backend Connection</button>
    <div id="result"></div>

    <script>
        async function testConnection() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>⏳ Testing connection...</p>';
            
            try {
                const response = await fetch('http://localhost:8000/api/menu/');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <div class="success">
                        <h2>✅ SUCCESS!</h2>
                        <p><strong>Backend is running correctly!</strong></p>
                        <p>Found ${data.length} menu items</p>
                        <h3>Data:</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        <h2>❌ CONNECTION FAILED</h2>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <h3>Troubleshooting:</h3>
                        <ol>
                            <li>Make sure backend server is running: <code>python run_server.py</code></li>
                            <li>Check if backend is on port 8000: <a href="http://localhost:8000" target="_blank">http://localhost:8000</a></li>
                            <li>Check CORS settings in backend/main.py</li>
                        </ol>
                    </div>
                `;
            }
        }
        
        // Auto-test on page load
        window.onload = () => testConnection();
    </script>
</body>
</html>
